CLOUD_NAME = nusclubs
CLOUD_KEY = 143431227934223
<<<<<<< HEAD
CLOUD_SECRET = Rae2YBvQZll5HODtOn_SvPsQxFo
DB_URL = mongodb+srv://user1:0UQWoo9FAj0hzMgb@cluster0.ktdqd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
CLOUD_SECRET = Rae2YBvQZll5HODtOn_SvPsQxFo
>>>>>>> 7ed9b4a82b0b4e9f06228e9b9818bce69babbae6
