CLOUD_NAME = nusclubs
CLOUD_KEY = 143431227934223
CLOUD_SECRET = Rae2YBvQZll5HODtOn_SvPsQxFo
DB_URL = mongodb+srv://user1:0UQWoo9FAj0hzMgb@cluster0.ktdqd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority